/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int i = 0;
    public TreeNode bst(int[] preorder, int min, int max){
        if(i >= preorder.length){
            return null;
        }
        if(preorder[i] <= min || preorder[i] >= max){
            return null;
        }
        TreeNode node = new TreeNode(preorder[i]);
        i++;
        node.left = bst(preorder, min, node.val);
        node.right = bst(preorder, node.val, max);
        return node;
    }
    public TreeNode bstFromPreorder(int[] preorder) {
        return bst(preorder, Integer.MIN_VALUE, Integer.MAX_VALUE);
    }
}

*****************************************************************************************

import java.util.Scanner;

public class Main {
    public static Scanner scn = new Scanner(System.in);

    public static class TreeNode {
        int val = 0;
        TreeNode left = null;
        TreeNode right = null;

        TreeNode(int val) {
            this.val = val;
        }
    }
    public static int i = 0;
    public static TreeNode bst(int[] preOrder, int min, int max){
        if(i >= preOrder.length){
            return null;
        }
        if(preOrder[i] <= min || preOrder[i] >= max){
            return null;
        }
        TreeNode node = new TreeNode(preOrder[i]);
        i++;
        node.left = bst(preOrder, min, node.val);
        node.right = bst(preOrder, node.val, max);
        return node;
    }
    public static TreeNode CreateTree(int n,int[] preOrder) {
        return bst(preOrder, Integer.MIN_VALUE, Integer.MAX_VALUE);
    }

    // input_section=================================================

    public static void display(TreeNode node) {
        if (node == null) return;
        StringBuilder sb = new StringBuilder();
        sb.append((node.left != null ? node.left.val : "."));
        sb.append("->" + node.val + "<-");
        sb.append((node.right != null ? node.right.val : "."));
        System.out.println(sb.toString());
        display(node.left);
        display(node.right);

    }

    public static void solve() {
        int n = scn.nextInt();
        int[] pre = new int[n];
        for (int i = 0; i < n; i++)
            pre[i] = scn.nextInt();

        TreeNode root = CreateTree(n,pre);
        display(root);
    }

    public static void main(String[] args) {
        solve();
    }
}
